HOST_PORT=8081
SITE_URL=http://localhost:${HOST_PORT}

THEME_SLUG="utheme"
SITE_TITLE="Site Name"
SITE_LANG="EN"
# EN, FR, DE, PL, CZ, PT, IT, NL, ES, SK, ET, 
# LV, RO, SV, LT, BG, SL, HU, FI, DA, RU, GR
ADMIN_USER="admin"
ADMIN_EMAIL="admin@admin.com"

WP_APP_PASSWORD=""